SELECT TABLE_NAME
,IIF(ORDINAL_POSITION = 1,'PK','') KEY_FIELD
,COLUMN_NAME
,IIF(CHARACTER_MAXIMUM_LENGTH IS NULL, DATA_TYPE, CONCAT(DATA_TYPE,'(',CHARACTER_MAXIMUM_LENGTH,')')) DATA_TYPE
,IIF(IS_NULLABLE = 'NO','Y','') REQUIRED
FROM INFORMATION_SCHEMA.COLUMNS
ORDER BY TABLE_NAME, ORDINAL_POSITION